:root{
    --primary-color: rgb(93, 87, 155);
    --text-color: rgb(58, 59, 74);
    --secondary-color: rgb(181, 198, 237);
    --transparent-color: rgba(193, 202, 216, 0.582);
    --select-color: rgb(240, 224, 211); 
    --background-color: snow;
    --background-gradientA: linear-gradient(180deg, var(--text-color) 50%, var(--text-color) 100%);
    --background-gradientB: linear-gradient(100deg, var(--background-color) 50%, white 100%);


}


@font-face {
    font-family: SairaCondensed;
    src: url(../fonts/SairaCondensed-Regular.ttf);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html{
    scroll-behavior: smooth; /*makes all scrolling smooth*/
    
   overflow: scroll;
   overflow-x: hidden;
   background: hsla(36, 12%, 16%, 1);

   /* background-image: url('../../assets/images/bk.jpg'); */
   background: var(--background-gradientA);
   background-attachment: fixed;

}

body {


    font-family:SairaCondensed;
}

#profile-pic-title{ /*this element is to only be seen on smaller screen sizes*/
    visibility: hidden;
    height:0px;
    animation: fadeIn 1s;
}

#title {
    color:  var(--secondary-color);
    margin-top: 3vh;
    flex: 1;
    text-align: center;
    animation: inFromTop 1s;
    align-items: center;
    height: 25vh;
}
#title h1{
    align-self: center;
    margin-top: -3%;
    text-decoration: underline;
    font-size:10vh;
}    

#title h2{
    align-self: center;
    font-size: 5vh;
}    

header {
    overflow: hidden;
    display: flex;
    margin-left:13vw;
    height: 25vh;
    justify-content: space-between;
    flex-wrap: wrap;
    /* background-image: url("../images/blurry-bg.jpg"); -------BK IMAGE*/
    background-size: 100%;
    background-attachment: fixed;
    border-bottom: 0.2vw solid var(--primary-color);
    font-size: xx-large;

}


/*by setting margins reletive to the viewport, the items will saty stationary on screen*/
nav {
    padding-top: 25vh;
}
header nav {
    display:inline-flex;
    flex-direction: column;
    order:1;
    text-align: center;
    position: fixed;
    width: 13vw;
    height: 100%;
    top: 0;
    left: 0;
    background-size: 100%;
    background-attachment: fixed;
    
    z-index: 9999;
  
}

header nav button{
    padding-left: 10%;
    text-align: center;
    margin-left: 1.28%;
    font-size: 2.5vh;
    font-family:SairaCondensed;
    display: inline-block; /*set from flex child to block so margins can be set for spacing*/
    color: rgb(48, 48, 48);
    margin-top: 3vh;
    height: 20%;
    width: 13vw;
    text-decoration: none;
    background-color: var(--transparent-color);
    border-radius: 90px 0px 0px 90px;
    border-right: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    transition: .5s;
    box-shadow: -5px 10px 5px;
}

header nav button:hover{
    width: 13vw;
    background-color: rgb(207, 195, 195);
}

.nav-selected {
    margin-left: 1.6%;
    padding-left: 25%;
   border-right: 0px;
   font-size: 3vh;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    background-color: var(--background-color);
    box-shadow: -5px 18px 5px;
  
}
.nav-selected:hover{
    background-color: var(--background-color);
}


header nav img{
    margin-top: 1vh;
    border-radius: 45%;
    max-height: 13vw ;
    max-width: 13vw;
    animation: inFromLeft 2s;
}

#myLinks img{
    margin: 3px;
    margin-top: 8vh;
    width: 25%;
    transform: scale(.9);
    transition: .5s;
}
#myLinks img:hover{
   transform: scale(1.2);
}


/* END HEADER/NAV */


/*----------------------------------------------------BEGIN ABOUT ME SECTION*/
#about{
    display:flex;
    flex-direction: row;
    height: 100%;
    min-height: 100vh;
    font-size: 30px;
    /* background-color:var(--background-color); */
    background: var(--background-gradientB);
    padding-bottom: 20px;
    border: 0.2vw solid var(--primary-color);
    text-align: center;
    margin-left:13vw;
   
}
.about-flex1 {
    flex: 1;
    margin-top: 5%;
    animation: fadeIn 2s;
    
    }
.prof-pic {
    animation: growIn 2s;
    width: 20vw;
        border-radius: 20vw;
        border: 2px solid var(--text-color);
        box-shadow: -10px 10px 8px 3px rgba(79, 78, 91, 0.297);
    }
.about-flex2 {
    animation: fadeIn 2s;
    margin-top: 5%;
    margin-right: 10%;
    flex: 2;

    }
#about h2{
 
    color:var(--primary-color);
    font-size: 200%;
}


/*--------------------------------------------------BEGIN WORKS SECTION*/
#work {
    height: 100%;
    min-height: 100vh;
    color:var(--primary-color);
    background: var(--background-gradientB);
    font-size: 30px;
    border: 0.2vw solid var(--primary-color);
    text-align: center;
    margin-left:13vw;
}

#work h2 {
    font-size: 200%;
    margin-bottom: 2%;
    height: auto;

    animation: fadeIn 2s;
}

/*children*/
.loading-message {
    animation: fadeIn .5s infinite alternate-reverse;
}

#works{
    display: flex;
    flex-wrap: wrap;

}
#works:hover{

    display: flex;
    flex-wrap: wrap;

}

#works a{
    text-decoration: none;
    text-align: left;
}

.project-card-container{
    padding-left: 10vw;
    width: 75vw;
display:flex;
justify-content:center;
flex-wrap: wrap;
flex-flow: row wrap;
}

.project-card {

    min-width: 30%;
    min-height: 40%;
    
    /* background-color: aliceblue; */
    background:var(  --secondary-color);
    background-position:center;
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 10px;
    width: 20vw;
    height: 100%;
    border: 3px solid var(--primary-color) ;
    border-radius: 4vw;
    font-size:1.5vw;
    box-shadow: inset;
    animation-name: inFromBelow;
    transform: scale(1);
    transition:  .5s;
    
    
}
.project-card:hover {
    position: static;
    z-index: 10;
 
    transform: scale(1.02);
    box-shadow: -5px 10px 5px rgba(0, 0, 0, 0.5);
}
.selected-card {
    z-index: 11;
 height: 45vh;
    height: 100%;
    transform: scale(1.1);
    box-shadow: -20px 10px 5px rgba(0, 0, 0, 0.5);
}
.selected-card:hover {
    top:auto;
    z-index: 11;
    transform: scale(1.2);
    box-shadow: -30px 15px 15px rgba(0, 0, 0, 0.5);
}

.project-card h4{
    pointer-events: none;
margin-top: 5%;
font-size: xx-large;
}
.project-card p{
    max-height: 13vh;
    overflow: hidden;
    pointer-events: none;
    margin-top: 1%;
    color: var(--text-color);
    padding: 00px 10px 0px 10px;
    
    font-size: x-large;
}

.project-card p:hover{
    overflow:visible;
    pointer-events: none;
    margin-top: 1%;
    color: var(--text-color);
    padding: 00px 10px 0px 10px;
    
    font-size: x-large;
}
.selected-card p {
    max-height: max-content;
    font-size: large;
    overflow:visible
}

 .git-link{
    margin-top: 0px;
    margin-bottom: 0px;
    width:13%;
    transition: .5s;
}
.selected-card .git-link{
    width:10%;
}
.img-container {
    height: 15%;
   
}
.selected-card .img-container {
    height: 10%;

}

.screenshot {
    animation: fadeIn 1s;
    border: 1px solid black;
    border-radius: 25px;
    align-self: center;
    max-width: 100%;
    max-height: 30%;
    }

.more-info {
  
    height: 70%;
}
.tech-title{
  padding-top: 1px;
    flex: 1;
    animation: fadeIn 1.5s;
    font-weight: bold;

}
.columns-list{
    columns: 2;
    font-size: large;
    font-weight:normal;
    list-style-type: none;
    animation: fadeIn 2s;
}


.project-card .liveLink{
    text-decoration: none;
}
.liveLinkDiv  {
    
    margin-top: auto; 
}
/* This simply sets an animation to hide a weird transition when a card get larger when selected.  */
 .reset  {
    animation: fadeIn 3s ;
    margin-top: auto; 
}

/*--------------------------------------------------BEGIN RESUME SECTION*/
#resume {
    height: 100%;
    min-height: 100vh;
    color:var(--primary-color);
    background: var(--background-gradientB);
    font-size: 30px;
    border: 0.2vw solid var(--primary-color);
    text-align: center;
    margin-left:13vw;
}

#resume h2 {
    font-size: 200%;
    margin-bottom: 2%;
    height: auto;

    animation: fadeIn 2s;
}

#resume ul{
    font-size: larger;
    height: 100%;
    margin: 1% 10%;
    padding: 3%;
    border: 6px dotted var(--secondary-color);
    columns: 2;
    list-style-type: none;
}    
#resume a{
    font-size: 3vw;
}   
#resume h3{
    font-style: italic;
}   
.resume-flex{
    display: flex;;
    flex-direction: row;
}         
.skill-div{
    flex: 2;
  height: 100%;
}
.resume-link{
    flex: 1;
    align-self: center;
    transform: scale(1);
    transition: .5s;
}

.resume-link:hover{
    flex: 1;
    align-self: center;
  transform: scale(1.2);
}
        
/*--------------------------------------------------BEGIN FOOTER SECTION*/
#contact {
    height: 100vh;
    color:var(--primary-color);
    background: var(--background-gradientB);
    list-style: none;
    font-size: 30px;
    border: 0.2vw solid var(--primary-color);
    text-align: center;
    margin-left:13vw;
   
}
#contact h2{
    font-size: 200%;
    animation: fadeIn 2s;
}
.contact-form{
    animation: inFromBelow 2.5s;
    display: flex;
    flex-direction: column;
    margin: 0 15VW 
}
.contact-form label{
font-size: 3vh;
margin: 1%;
}
#name-box, #subject-box{
    padding: 10px;
    border-color: var(--transparent-color);
font-size: 3vh;
box-shadow: -10px 10px 4px rgba(43, 39, 39, 0.363);
}
#message-box{
    padding: 10px;
    border-color: var(--transparent-color);
    height: 20vh;
    font-size: 2vh;
    box-shadow: -10px 10px 4px rgba(43, 39, 39, 0.363);
}
#submit-button{
    align-self: center;
    margin: 3vh;
    width:40%;
    font-size: 3vh;
    border-radius: 50px;
    box-shadow: -5px 5px 4px rgba(43, 39, 39, 0.363);
    transition: .5s;
}

#submit-button:hover{
transform: scale(1.2);
box-shadow: -7px 7px 5px 2px rgba(43, 39, 39, 0.171);
}



@media screen and (max-width: 1366px){
    #title h2{
        font-size: 4vh;
    }
    .project-card{
        min-height: 40vh;
    }
    .selected-card{
       
        height: 100%;
        
    }

}
 /* ----------Media Queries SMALL DESKTOP screens 980px breakpoint---------- */
 @media screen and (max-width: 980px)
 {
    #title > h1{
        
        font-size:8vh;
    }

    #title h2{
        font-size: 3vh;
    }
    #work{
        margin-bottom: 20vh;
    }
    .project-card {
        min-width: 50vw;
        min-height: 20vh;
        font-size: xx-large;
    }
    h4 {
        font-size: 10px;
    }


    .project-card p,
    .liveLink, 
   .img-container {
        display: none;
    }

    .selected-card  p,
    .selected-card .liveLink, 
    .selected-card .img-container {
        align-self: center;
        display: block;
    }

    header nav button{
        font-size: 2.6vw;
    }
.nav-selected{
    font-size: 3vw;
}
    #myLinks{
        margin-left: 5vw;
           width: 100vw;
           margin-top: 8vh;
           align-items: center;
       }
       #myLinks img{
           border: 2px solid var(--text-color);
        background: var(--background-color);
           margin-left: 2vw ;
           margin-top: 8vh;
           width: 25%;
           transform: scale(.9);
           transition: .5s;
       }
       #myLinks img:hover{
          transform: scale(1.2);
       }

 }


/* -----Media Queries PHONE screens----- */
@media screen and (max-width: 575px){

    header {
        height: 20vh;
    }

    .nav-selected{
        font-size: 2.6vw;
    }
 

    #myLinks{
     margin-left: 5vw;
        width: 100vw;
        align-items: center;
      
    }
    #myLinks img{
        margin-top: 8vh;
        width: 150px;
        transform: scale(.9);
        transition: .5s;
    }
    #myLinks img:hover{
       transform: scale(1.2);
    }

    .about-flex1 {
display: none;
    }
    .about-flex2 {
        margin-left: 10%;
            }

    .resume-flex{
        flex-direction: column;
    }
    #resume a{
        font-size: 15vw;
    }

    #resume ul {
    font-size: 4vw;
    }

  
}

/*--------------------------------------------------------ANIMATION SECTION*/
@keyframes fadeIn {
    from{
        
        opacity: 0;
    }
}
@keyframes growHor {
    from{
        
    transform: scaleX(0);
    }
}

@keyframes growVert {
    from{
        
        transform: scaleY(0);
        }
}
@keyframes flyIn {
    from{
        
        transform: scale(5) translate(75vw,75vh);
        opacity:0;
        filter:blur(10px)
    }
}

@keyframes inFromTop {
    from{
        opacity:0;
        transform: translate(0px,-200px);
        
    }
}

@keyframes inFromRight {
    from{
        opacity:0;
        transform: translate(200px,0px);
        
    }
}

@keyframes inFromLeft {
    from{
        opacity:0;
        transform: translate(-200px,0px);
        
    }
}

@keyframes inFromBelow {
    from{
        opacity:0;
        transform: translate(0px,200px);
        
    }
}

@keyframes growIn{
    0% {
        box-shadow: -15px 15px 20px 22px rgba(79, 78, 91, 0.297);
        opacity: 0;
        transform: scale(.5);
    }
    
}

@keyframes bounce {
    from {
        transform: scale(.8);
    }
    to {
        transform: scale(1.9);
    }
}

/*Preset animation times*/

.growIn-1{
    animation: growIn .75s;
}
.growIn-2{
    animation: growIn 1s;
}
.growIn-3{
    animation: growIn 1.25s;
}
.growIn-3{
    animation: growIn 1.50s;
}

.growHor-1{
    animation: growHor .75s;
}
.growHor-2{
    animation: growHor 1s;
}
.growHor-3{
    animation: growHor 1.25s;
}
.growHor-3{
    animation: growHor 1.50s;
}
.growHor-4{
    animation: growHor 1.75s;
}

 
.fadeIn-1{
    animation: fadeIn 1s;
}
.fadeIn-2{
    animation: fadeIn 1.5s;
}
.fadeIn-3{
    animation: fadeIn 2s;
}
.fadeIn-4{
    animation: fadeIn 2.5s;
}
.fadeIn-1{
    animation: fadeIn 2s;
}


.inFromLeft-1 {
    animation: inFromLeft .75s;
}
.inFromLeft-2 {
    animation: inFromLeft 1s;
}
.inFromLeft-3 {
    animation: inFromLeft 1.25s;
}
.inFromLeft-4 {
    animation: inFromLeft 1.5s;
}
